

HDK_MAVEN_GROUPID=com.htc.lib0
HDK_MAVEN_ARTIFACTID=HDKBasicSample
HDK_MAVEN_VERSION=0.0.1


MAVEN_SERVERHOST=http://prebuild-repositories.htc.com.tw:8081/artifactory/Custom-snapshots-U62Test
MAVEN_USERNAME=username
MAVEN_PASSWORD=password