#MAVEN_SERVERHOST=http://YOUR_MAVEN_SERVER
#MAVEN_USERNAME=YOUR_ACCOUNT
#MAVEN_PASSWORD=YOUR_ACCOUNT_PASSWOARD

HDK_MAVEN_GROUPID=com.mytest.lib0
HDK_MAVEN_ARTIFACTID=HDKBasicSample
HDK_MAVEN_VERSION=0.0.1


